{
  "name": "puzzle_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/puzzle.scss css/puzzle.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.22.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1"
  }
}
